API_PREFIX=/v1

SOLR_PORT=<MY_SOLR_PORT>
SOLR_CORE=<MY_SOLR_CORE>
SOLR_HOST=<MY_SOLR_HOST>

MONGO_DEV_CONN_URL=mongodb://<MY_MONGO_INSTANCE>
MONGO_LOCAL_CONN_URL=mongodb://<MY_MONGO_INSTANCE>
MONGO_DB_NAME=<MY_DB_NAME>
